{
  "name": "sass-base",
  "description": "A collection of sass functions and mixins for use in web development",
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/jwbull/sass-base"
  },
  "main": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "authors": [
    "Justin Bull <justin.bull@invokemedia.com>"
  ],
  "moduleType": [],
  "keywords": [
    "sass",
    "mixins",
    "web",
    "development"
  ],
  "license": "MIT",
  "homepage": "",
  "version": "1.0.0"
}
